<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="collectionsListView" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0" />
      <TextField fx:id="searchField" layoutX="50.0" layoutY="370.0" prefWidth="300.0" promptText="Search Movies" />
      <Button layoutX="380.0" layoutY="50.0" mnemonicParsing="false" onAction="#createCollection" text="Create Collection" />
      <Button layoutX="380.0" layoutY="100.0" mnemonicParsing="false" onAction="#modifyCollectionName" text="Modify Collection Name" />
      <Button layoutX="380.0" layoutY="150.0" mnemonicParsing="false" onAction="#deleteCollection" text="Delete Collection" />
      <Button layoutX="380.0" layoutY="200.0" mnemonicParsing="false" onAction="#addMovieToCollection" text="Add Movie to Collection" />
      <Button layoutX="380.0" layoutY="250.0" mnemonicParsing="false" onAction="#removeMovieFromCollection" text="Remove Movie from Collection" />
   </children>
</AnchorPane>