<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="50.0" layoutY="50.0" spacing="10.0">
         <children>
            <TextField fx:id="emailTextField" promptText="Enter email address" />
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" text="Add" onAction="#handleAddButtonAction" />
                  <Button fx:id="removeButton" mnemonicParsing="false" text="Remove" onAction="#handleRemoveButtonAction" />
                  <Button fx:id="secondaryButton" text="Back" onAction="#switchToSecondary" />

               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
