<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            >
    
    <top>
        <HBox spacing="10" padding="$Insets { top: 10, right: 10, bottom: 10, left: 10 }">
            <Label text="Search: "/>
            <TextField fx:id="searchField"/>
            <Button text="Search" onAction="#search"/>
        </HBox>
    </top>
    
    <center>
        <TableView fx:id="movieTable" prefWidth="800" prefHeight="600">
            <columns>
                <TableColumn text="Title" fx:id="titleColumn"/>
                <TableColumn text="Cast" fx:id="castColumn"/>
                <TableColumn text="Director" fx:id="directorColumn"/>
                <TableColumn text="Length" fx:id="lengthColumn"/>
                <TableColumn text="MPAA Rating" fx:id="mpaaRatingColumn"/>
                <TableColumn text="User Rating" fx:id="userRatingColumn"/>
                <TableColumn text="Release Date" fx:id="releaseDateColumn"/>
            </columns>
        </TableView>
    </center>
    
    <bottom>
        <HBox spacing="10" padding="$Insets { top: 10, right: 10, bottom: 10, left: 10 }">            
            <Label text="Sort By: "/>
            <ChoiceBox fx:id="sortByChoiceBox" prefWidth="150"/>
            <Label text="Sort Order: "/>
            <ChoiceBox fx:id="sortOrderChoiceBox" prefWidth="150"/>
            <Button text="Sort" onAction="#sort"/>
        </HBox>
    </bottom>
    
</BorderPane>
