<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" prefWidth="400" prefHeight="600">

    <Label  text="top 20 last 90: " />
    <VBox fx:id="top20MostPopularLast90DaysListView"> </VBox>

    <Label  text="top 20 most popular following: " />
    <VBox fx:id="top20MostPopularFollowersListView"> </VBox>

    <Label  text="top 5 latest" />
    <VBox fx:id="top5LatestReleasesListView"> </VBox>

    <Label  text="recommendation for you: " />
    <VBox fx:id="recommendationsForYouListView"> </VBox>
       

</VBox>


